{
  "ConnectionStrings": {
    "AppDbContextl": "Server=192.168.0.10;Port=3306;Database=terraristicsapp;user=admin; password=admin ",
    "AppIdentityDbContextl": "Server=192.168.0.10;Port=3306;Database=terraristicsappusers;user=admin; password=admin",
    "AppDbContext": "Server=localhost;Port=3306;Database=terraristicsapp;user=root; password=admin123 ",
    "AppIdentityDbContext": "Server=localhost;Port=3306;Database=terraristicsappusers;user=root; password=admin123"
  },
  "Tokens": {
    "Key": "ddsad'dsad;ads'ad;';fd'",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft*": "Warning"
    }
  },
  "Spa": {
    "SourcePath": "../ClientApp",
    "RootPath": "../ClientApp/dist"
  }
}