{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=TerraristicsApp;Integrated Security= True;MultipleActiveResultSets=true",
    "AppIdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=TerraristicsAppUsers;Integrated Security= True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "ddsad'dsad;ads'ad;';fd'",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft*": "Warning"
    }
  }
}